# NotesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hamza/noteappp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamza/noteappp/: Dao.java  Databasee.java  MainActivity.java
app/src/main/java/com/example/hamza/noteappp/Activities/: AddNote.java  AddNoteActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/hamza/noteappp/Adapter/: NoteAdapter.java
app/src/main/java/com/example/hamza/noteappp/Dao/: Dao.java
app/src/main/java/com/example/hamza/noteappp/Database/: Databasee.java
app/src/main/java/com/example/hamza/noteappp/Interfaces/: OnItemClickListener.java
app/src/main/java/com/example/hamza/noteappp/Model/: Note.java
app/src/main/java/com/example/hamza/noteappp/Repository/: NoteRepository.java
app/src/main/java/com/example/hamza/noteappp/dialog/: Dialog.java
app/src/main/java/com/example/hamza/noteappp/viewmodel/: ViewModel.java
app/src/main/res/drawable/: btn.xml  card_shape.xml  editext.xml  plus.xml  shape.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_note.xml  activity_main.xml  activity_spalsh_screen.xml  alert_items.xml  rec_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hamza/noteappp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
